NP.WPF/MainWindow.xaml

<ui:FluentWindow x:Class="NP.WPF.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:james="clr-namespace:Jamesnet.Windows;assembly=Jamesnet.Windows"
     mc:Ignorable="d"
     xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
     xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
     ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"    
     Title="MainWindow" Width="1000" Height="800" 
     ExtendsContentIntoTitleBar="True"    
     WindowBackdropType="Mica"
     WindowCornerPreference="Round"
     WindowStartupLocation="CenterScreen" 
     xmlns:local="clr-namespace:NP.WPF.Local.Windows"            
                 >

    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid Margin="0">
        <ui:TitleBar
                x:Name="TitleBar"   Title="BlueBird"   Grid.Row="0"    CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        

        <ui:NavigationView
                x:Name="NavigationView"
                Padding="42,0,42,0"
                BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                EnableDebugMessages="True"
                FooterMenuItemsSource="{Binding NavigationFooter, Mode=OneWay}"
                FrameMargin="0"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="True"
                MenuItemsSource="{Binding Naviitems, Mode=OneWay}"
                OpenPaneLength="310"       
                PaneDisplayMode="Left" 
                
                TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                Transition="FadeInWithSlide">
                        <ui:NavigationView.Header>
                            <StackPanel Margin="42,32,42,20">                                     
                                <ui:BreadcrumbBar x:Name="BreadcrumbBar" />                                
                                <james:WPFLayer LayerName="MainLayer"/>
                            </StackPanel>
                        </ui:NavigationView.Header> 
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>


         
    </Grid>
</ui:FluentWindow>
