NP.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Windows;assembly=Jamesnet.Windows"
                    xmlns:feature="clr-namespace:NP.Support.UI.Features;assembly=NP.Support"
                    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"                    
                    xmlns:views="clr-namespace:NP.Main.Views">
    
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="720"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>
    <Style x:Key="TopBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#785A28"/>
        <Setter Property="Height" Value="2"/>
    </Style>

    <Style TargetType="views:MainContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:MainContent">
                    <Grid Style="{StaticResource MainGridStyle}"    >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="500"/>
                            
                            <RowDefinition Height="1"/>
                            <RowDefinition/>                            
                        </Grid.RowDefinitions>
                        <!--<feature:NPWallpaper Grid.RowSpan="4" MenuName="COLLECTION"/>-->
                        <Border Style="{StaticResource TopBorderStyle}"/>
                        <StackPanel Grid.Row="1"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                            <ui:Anchor   Grid.Column="0"
                                Content="WPF UI anchor"
                                Icon="{ui:SymbolIcon Link24}"                                
                                NavigateUri="https://lepo.co/" />
                            <CheckBox
                                    Grid.Column="1"                                
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Content="Disable anchor" />
                            <ui:Button Appearance="Primary" Content="Primary"/>
                            <ui:Button Appearance="Secondary" Content="Secondary"/>
                            <ui:Button Appearance="Transparent" Content="Transparent"/>
                            <ui:Button Appearance="Dark" Content="Dark"/>
                            <ui:Button Appearance="Info" Content="Info"/>
                            </StackPanel>
                            <!--<ui:Button
                                Appearance="Primary"
                                    Content="WPF UI button with image icon"
                                    Icon="{ui:ImageIcon 'pack://application:,,,/Assets/wpfui.png'}" />-->

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <ui:DropDownButton Content="Hello" Icon="{ui:SymbolIcon Fluent24}">
                                    <ui:DropDownButton.Flyout>
                                        <ContextMenu>
                                            <MenuItem Header="Add" />
                                            <MenuItem Header="Remove" />
                                            <MenuItem Header="Send" />
                                            <MenuItem Header="Hello" />
                                        </ContextMenu>
                                    </ui:DropDownButton.Flyout>
                                </ui:DropDownButton>
                                <ui:HyperlinkButton
                                Grid.Column="0"
                                Content="WPF UI hyperlink"
                                Icon="{ui:SymbolIcon Link24}"                                 
                                NavigateUri="https://lepo.co/" />
                                <CheckBox
                                    Grid.Column="1"                                    
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Content="Disable hyperlink" />

                                <ToggleButton   Grid.Column="0" Content="Standard ToggleButton"   />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <CheckBox
                                Grid.Column="1"                    
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Content="Disable toggle button" />
                            <ui:ToggleSwitch          Grid.Column="0" OffContent="Off"     OnContent="On" />
                            <CheckBox     Content="Select all"      IsThreeState="True" />
                            <CheckBox
                                Margin="24,0,0,0"                                
                                Content="Option 1" />

                            <RadioButton Content="Option 1"    GroupName="radio_group_one" IsChecked="True"    />
                            <RadioButton Content="Option 2"   GroupName="radio_group_one"             />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <ui:CalendarDatePicker x:Name="CalendarDatePicker" Grid.Column="0" Content="Pick a date" Date="{x:Static sys:DateTime.Today}" IsTodayHighlighted="True" />
                                <ui:TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=CalendarDatePicker, Path=Date}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Slider
                                        Width="200"   Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="100"
                                        Minimum="0"
                                        TickFrequency="20"
                                        TickPlacement="Both"
                                        />

                                <Canvas Width="47" Height="123">
                                    <Path Data="M0,19H18V84h29v15H0V19Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <Path Data="M46,80H29V15H0V0H46V80Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <Path Data="M1.43,102.81h3.44v11.7c0,.47,.09,.81,.26,1.01,.17,.2,.42,.3,.73,.3,.22,0,.43-.03,.66-.1s.42-.14,.59-.23l.45,2.58c-.43,.2-.92,.36-1.48,.47s-1.08,.17-1.57,.17c-.98,0-1.73-.26-2.27-.79s-.81-1.27-.81-2.23v-12.91Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <Path Data="M14.08,118.73c-.96,0-1.81-.15-2.56-.46s-1.38-.72-1.9-1.24c-.52-.53-.92-1.13-1.19-1.82s-.41-1.41-.41-2.16c0-1.07,.24-2.05,.72-2.93,.48-.88,1.17-1.59,2.08-2.13s1.99-.81,3.27-.81,2.36,.27,3.26,.8c.9,.54,1.58,1.24,2.05,2.11,.47,.87,.71,1.81,.71,2.83,0,.2-.01,.39-.03,.58s-.04,.36-.05,.5H11.67c.04,.49,.18,.9,.42,1.23s.54,.59,.91,.76c.37,.17,.77,.26,1.18,.26,.52,0,1-.12,1.45-.37,.45-.24,.76-.57,.94-.99l2.93,.82c-.29,.59-.69,1.11-1.22,1.56s-1.14,.81-1.85,1.07c-.71,.26-1.5,.39-2.36,.39Zm-2.5-6.84h4.91c-.06-.45-.19-.84-.41-1.18-.21-.33-.5-.59-.86-.78-.36-.19-.75-.28-1.18-.28s-.84,.09-1.19,.28c-.35,.18-.63,.44-.85,.78-.22,.34-.35,.73-.41,1.18Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <Path Data="M28.81,118.73c-.85,0-1.58-.18-2.22-.54s-1.13-.85-1.48-1.47v6.38h-3.44v-15.75h2.99v1.84c.42-.64,.94-1.13,1.57-1.48,.63-.35,1.37-.53,2.22-.53,.76,0,1.46,.15,2.1,.45,.64,.3,1.19,.71,1.67,1.23,.47,.52,.84,1.13,1.1,1.82,.26,.69,.39,1.44,.39,2.25,0,1.1-.21,2.09-.62,2.97-.42,.88-.99,1.57-1.73,2.08-.74,.51-1.58,.76-2.53,.76Zm-1.16-2.9c.37,0,.71-.08,1.02-.24s.58-.37,.81-.64,.41-.58,.53-.93c.12-.36,.18-.73,.18-1.12s-.07-.77-.21-1.11-.33-.63-.57-.89-.53-.46-.86-.59c-.33-.14-.69-.21-1.08-.21-.23,0-.46,.04-.7,.1-.24,.07-.46,.17-.67,.3-.21,.13-.4,.29-.57,.46-.17,.18-.32,.38-.43,.62v2.29c.16,.37,.37,.71,.62,1,.26,.29,.55,.52,.88,.7s.67,.26,1.03,.26Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <Path Data="M40.82,118.73c-.96,0-1.82-.16-2.57-.47-.75-.31-1.39-.74-1.9-1.27s-.91-1.15-1.17-1.84c-.27-.69-.4-1.42-.4-2.18s.13-1.51,.4-2.21,.66-1.31,1.17-1.84,1.15-.96,1.9-1.27c.75-.31,1.61-.47,2.57-.47s1.81,.16,2.56,.47c.75,.31,1.38,.73,1.89,1.27,.52,.54,.91,1.15,1.18,1.84s.41,1.43,.41,2.21-.14,1.49-.41,2.18c-.27,.69-.67,1.31-1.18,1.84-.52,.54-1.15,.96-1.89,1.27-.75,.31-1.6,.47-2.56,.47Zm-2.52-5.77c0,.57,.11,1.07,.33,1.5,.22,.43,.52,.77,.89,1,.37,.24,.8,.36,1.29,.36s.9-.12,1.28-.37c.38-.24,.68-.58,.89-1.01s.32-.93,.32-1.48-.11-1.07-.32-1.5-.51-.77-.89-1c-.38-.24-.81-.36-1.28-.36s-.92,.12-1.29,.36-.67,.57-.89,1c-.22,.43-.33,.93-.33,1.5Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                                </Canvas>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TabControl Margin="0,8,0,0">
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                                <TextBlock Text="Hello" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <TextBlock Margin="12" Text="World" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem IsSelected="True">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                                                <TextBlock Text="The cake" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <TextBlock Margin="12" Text="Is a lie." />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                          <ui:AutoSuggestBox
                                    Icon="{ui:SymbolIcon Search24}"                                    
                                    PlaceholderText="Search..." />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    LargeChange="2.25"
                                    Maximum="10"
                                    Minimum="-10"
                                    PlaceholderText="Enter your age"
                                    SmallChange="0.25"
                                    SpinButtonPlacementMode="Hidden"
                                    Value="1.50" />
                                <ui:TextBox PlaceholderText="Type something..." />
                                <ui:TextBox   MinHeight="100"     PlaceholderText="Type something..."
                                TextWrapping="Wrap" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                            </StackPanel>

                        </StackPanel>
                       
                    </Grid>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>