NP.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Windows;assembly=Jamesnet.Windows"
                    xmlns:feature="clr-namespace:NP.Support.UI.Features;assembly=NP.Support"
                    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"                    
                    xmlns:views="clr-namespace:NP.Main.Views">
    
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="720"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>
    <Style x:Key="TopBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#785A28"/>
        <Setter Property="Height" Value="2"/>
    </Style>

    <Style TargetType="views:MainContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:MainContent">
                    <Grid Style="{StaticResource MainGridStyle}"    >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>                            
                        </Grid.RowDefinitions>
                        <!--<feature:NPWallpaper Grid.RowSpan="4" MenuName="COLLECTION"/>-->
                        <Border Style="{StaticResource TopBorderStyle}"/>
                        <StackPanel Grid.Row="1"  Orientation="Vertical">
                            <ui:Anchor  NavigateUri="https://wwww.naver.com" Content="하이히"></ui:Anchor>
                            <ui:Button Content="WPF UI button" Icon="Fluent24"/>
                        </StackPanel>
                    </Grid>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>